# Database (Docker 컨테이너용)
DATABASE_URL=db_url

# JWT Settings
SECRET_KEY=create_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Github 관련
GITHUB_CLIENT_ID=id_code
GITHUB_CLIENT_SECRET=secret_code
GITHUB_REDIRECT_URI=frontend_url/auth/callback

# CORS
FRONTEND_URL=frontend_url

# Environment
ENVIRONMENT=development